/* внутренние переменные */
@import "./service/variables.pcss";
@import "./service/mixins.pcss";

/* подключенный кит */
@import "@htmlacademy/kit/src/css/variables.pcss";
@import "@htmlacademy/kit/src/css/mixins.pcss";

/* компоненты */
@import "./components/green-import.pcss";
@import "./components/purple-nested.pcss";
@import "./components/wheat-mixin.pcss";
@import "./components/blue-variable.pcss";
@import "./components/kit-container.pcss";

body {
  font-size: 22px;
}

.red-start {
  color: red;
}
